<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/stopwatch" android:title="Stopwatch"   />
    <item android:id="@+id/clock_with_seconds" android:title="Clock with seconds"   />
    <item android:id="@+id/go_settings" android:title="Settings"   />
    <item android:id="@+id/fullscreen" android:title="Toggle fullscreen"   />
    </menu>