<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:title="Keep Screen On"
        android:key="screenOn"
        android:defaultValue="false"
        android:summary="Do not allow device to go to sleep while stopwatch is running"></CheckBoxPreference>
    <ListPreference android:title="Display Format"
        android:summary="Choose display format (shorter formats may be used to save space as needed)"
        android:key="format"
        android:defaultValue="h:m:s"
        android:entries="@array/formatValues"
        android:entryValues="@array/formatValues" />
    <CheckBoxPreference android:title="Allow Three Line"
        android:key="threeLine"
        android:defaultValue="true"
        android:summary="Use three lines for h:m:s portrait display."></CheckBoxPreference>
    <ListPreference android:title="Display Precision"
        android:summary="Set precision in seconds"
        android:key="precision"
        android:defaultValue="100"
        android:entries="@array/precisionDisplayValues"
        android:entryValues="@array/precisionValues" />
    <ListPreference android:title="Font"
        android:summary="Choose display font for large digits"
        android:key="font"
        android:defaultValue="regular"
        android:entries="@array/fontValues"
        android:entryValues="@array/fontValues" />
    <ListPreference android:title="Color Scheme"
        android:summary="Set color scheme"
        android:key="color"
        android:defaultValue="white on black"
        android:entries="@array/colorSchemes"
        android:entryValues="@array/colorSchemes" />
    <ListPreference android:title="Digit Spacing"
        android:summary="Set spacing of large digits"
        android:key="letterSpacing"
        android:defaultValue="95%"
        android:entries="@array/letterSpacingValues"
        android:entryValues="@array/letterSpacingValues" />
    <ListPreference android:title="Line Spacing"
        android:summary="Set spacing between portrait mode lines"
        android:key="lineSpacing"
        android:defaultValue="105%"
        android:entries="@array/lineSpacingValues"
        android:entryValues="@array/lineSpacingValues" />
    <ListPreference android:title="Large Digit Scale"
        android:summary="Set scale for large digits"
        android:key="scale"
        android:defaultValue="98%"
        android:entries="@array/scaleValues"
        android:entryValues="@array/scaleValues" />
    <CheckBoxPreference android:title="Keep Aspect"
        android:key="keepAspect"
        android:defaultValue="true"
        android:summary="Keep font aspect ratio (turn off to stretch fonts to fill more screen space)"></CheckBoxPreference>
    <ListPreference android:title="Orientation"
        android:summary="Set display orientation"
        android:key="orientation"
        android:defaultValue="automatic"
        android:entries="@array/orientationValues"
        android:entryValues="@array/orientationValues" />
    <Preference android:key="license" android:title="Licenses and Copyrights"/>
</PreferenceScreen>